@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
:root{
    --card-width:100px;
    --card-height:190px;

    --num-cards:6;

    --card-horizontal-space: 50px;
    --card-vertical-space: 1px;


    --badge-bg-color:darkgrey;
    --primary-color: black;
    --secondary-color: #ffffff;

    --primary-font: 'Quicksand', sans-serif;
}
body{
    height: 100vh;
    /* background-image: url("../images/bg.png");
			 background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
	background-size: cover;	 */
}
main{
    background: rgb(119, 119, 119);
    display: flex;
    flex-flow: column;
    height: 75vh;
    justify-content: center;

}
#stich{
    height: 50vh;
    justify-content: center;
    border: 1px solid rgb(0, 255, 21);
}

#hand{
    justify-content: center;
    border: 1px solid rgb(255, 238, 0);
}

.card-container{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    height: 100%;
    width: calc(var(--card-width) * (var(--num-cards) / 2)  + var(--card-horizontal-space));
    height: calc(var(--card-height) * (var(--num-cards) / 2)  + var(--card-vertical-space));
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a b c"
                         "d e f";
    border: 1px solid rgb(0, 195, 255);
}

.card-pos-a{
    grid-area: a;
    border: 1px solid black;
    background-color: rosybrown;
}

.card-pos-a, .card-pos-b, .card-pos-c, .card-pos-d, .card-pos-e, .card-pos-f{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-pos-b{
    grid-area: b;
    border: 1px solid black;
    background-color: darkcyan;
}

.card-pos-c{
    grid-area: c;
    border: 1px solid black;
    background-color: rosybrown;
}

.card-pos-d{
    grid-area: d;
    border: 1px solid black;
    background-color: darkcyan;

}

.card-pos-e{
    grid-area: e;
    border: 1px solid black;
    background-color: rosybrown;
}

.card-pos-f{
    grid-area: f;
    border: 1px solid black;
    background-color: darkcyan;

}

.card{
    position:absolute;
    height: 100%;
    height:var(--card-height);
    width:var(--card-width);
    perspective: 1000px;    
    cursor: pointer;
   
}
.card-inner{
    position: relative;
    width:100%;
    height:100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.card-front, .card-back{
    position:absolute;
    width:100%;
    height:100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.card-img{
    height: 100%;
    
}
.card-back{
    transform: rotateY(180deg);
}

.card-inner.flip-it{
    transform: rotateY(180deg);
}
/* .card:hover  .card-inner{
    transform: rotateY(180deg);
} */